NODE_ENV=development
PORT=4002
DB_TYPE=postgres
DB_NAME=moodmate
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
DB_HOST=localhost
DB_ENTITIES=dist/modules/**/*.entity.{ts,js}
DB_MIGRATIONS=dist/database/migrations/*{.ts,.js}
SPOTIFY_CLIENT_ID=your_ID
SPOTIFY_CLIENT_SECRET=your_secret
GOOGLE_BOOKS_API_KEY=your_api_key